{
  "name": "static_boilerplate",
  "version": "1.0.0",
  "description": "Boliterplate for static site with a number of plugins",
  "author": "Konstantin Dzuin",
  "dependencies": {
    "autoprefixer-core": "^5.2.0",
    "cssnano": "^1.4.2",
    "cssnext": "^1.7.0",
    "grunt": "^0.4.5",
    "grunt-contrib-clean": "^0.6.0",
    "grunt-contrib-concat": "^0.5.1",
    "grunt-contrib-connect": "^0.10.1",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-postcss": "^0.5.1",
    "postcss-import": "^6.0.0"
  }
}
